[versioneer]
VCS = git
style = pep440
versionfile_source = review_template/_version.py
versionfile_build = review_template/_version.py
tag_prefix =
parentdir_prefix = review_template-

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
[tool:pytest]
collect_ignore = ['setup.py']
